<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.gita.bookappcleanarchitecture.presentation.ui.screens.main.MainScreen"
        android:label="screen_main"
        tools:layout="@layout/screen_main" >
        <action
            android:id="@+id/action_mainScreen_to_descriptionScreen"
            app:destination="@id/descriptionScreen" />
        <action
            android:id="@+id/action_mainScreen_to_moreScreen"
            app:destination="@id/moreScreen" />
        <action
            android:id="@+id/action_mainScreen_to_readScreen"
            app:destination="@id/readScreen" />
    </fragment>
    <fragment
        android:id="@+id/descriptionScreen"
        android:name="uz.gita.bookappcleanarchitecture.presentation.ui.screens.description.DescriptionScreen"
        android:label="screen_description"
        tools:layout="@layout/screen_description" >
        <argument
            android:name="book"
            app:argType="uz.gita.bookappcleanarchitecture.data.model.BookData" />
        <action
            android:id="@+id/action_descriptionScreen_to_readScreen"
            app:destination="@id/readScreen" />
    </fragment>
    <fragment
        android:id="@+id/moreScreen"
        android:name="uz.gita.bookappcleanarchitecture.presentation.ui.screens.more.MoreScreen"
        android:label="screen_more"
        tools:layout="@layout/screen_more" >
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_moreScreen_to_descriptionScreen"
            app:destination="@id/descriptionScreen" />
    </fragment>
    <fragment
        android:id="@+id/readScreen"
        android:name="uz.gita.bookappcleanarchitecture.presentation.ui.screens.read.ReadScreen"
        android:label="screen_read"
        tools:layout="@layout/screen_read" >
        <argument
            android:name="book"
            app:argType="uz.gita.bookappcleanarchitecture.data.model.BookData" />
    </fragment>
</navigation>